# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/takrorlash
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

